{
  "name": "try-firebase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.0.0",
    "file-loader": "^4.1.0",
    "firebase-tools": "^7.0.1",
    "foreman": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "pulp": "^13.0.0",
    "purescript": "^0.13.2",
    "purescript-psa": "^0.7.3",
    "purs-loader": "^3.4.0",
    "sass-loader": "^7.1.0",
    "spago": "^0.9.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "start": "nf start",
    "build": "webpack --mode=production",
    "deploy": "yarn run build && firebase deploy"
  },
  "dependencies": {
    "codemirror": "^5.48.0",
    "firebase": "^6.1.0"
  }
}
